execve("/usr/bin/less", ["less", "lol.py"], 0xffffccb20438 /* 15 vars */) = 0
brk(NULL)                               = 0xaaaaf0d39000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff7f831000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10655, ...}) = 0
mmap(NULL, 10655, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f82e000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=334856, ...}) = 0
mmap(NULL, 395456, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff7f787000
mmap(0xffff7f790000, 329920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff7f790000
munmap(0xffff7f787000, 36864)           = 0
munmap(0xffff7f7e1000, 26816)           = 0
mprotect(0xffff7f79e000, 253952, PROT_NONE) = 0
mmap(0xffff7f7a0000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0xffff7f7a0000
mmap(0xffff7f7c0000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0xffff7f7c0000
mmap(0xffff7f7dc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0xffff7f7dc000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0h\f\3\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2364376, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2002368, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff7f5a7000
mmap(0xffff7f5b0000, 1936832, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff7f5b0000
munmap(0xffff7f5a7000, 36864)           = 0
munmap(0xffff7f789000, 28096)           = 0
mprotect(0xffff7f5dc000, 1708032, PROT_NONE) = 0
mmap(0xffff7f5e0000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0xffff7f5e0000
mmap(0xffff7f710000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x160000) = 0xffff7f710000
mmap(0xffff7f77d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0xffff7f77d000
mmap(0xffff7f782000, 28096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff7f782000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff7f82c000
set_tid_address(0xffff7f82c0f0)         = 41672
set_robust_list(0xffff7f82c100, 24)     = 0
rseq(0xffff7f82c740, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff7f77d000, 12288, PROT_READ) = 0
mprotect(0xffff7f7dc000, 16384, PROT_READ) = 0
mprotect(0xaaaab216f000, 4096, PROT_READ) = 0
mprotect(0xffff7f836000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff7f82e000, 10655)           = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
getrandom("\xab\xa4\x28\x64\x73\x25\xe0\xde", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaaf0d39000
brk(0xaaaaf0d5a000)                     = 0xaaaaf0d5a000
openat(AT_FDCWD, "/usr/bin/.sysless", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/syslesskey", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/sysless", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.config/lesskey", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.lesskey", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.config/less", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.less", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
newfstatat(AT_FDCWD, "/root/.terminfo", 0xaaaaf0d39950, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
faccessat(AT_FDCWD, "/etc/terminfo/x/xterm", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/share/terminfo/x/xterm", R_OK) = 0
getuid()                                = 0
setfsuid(0)                             = 0
getgid()                                = 0
setfsgid(0)                             = 0
openat(AT_FDCWD, "/usr/share/terminfo/x/xterm", O_RDONLY) = 3
geteuid()                               = 0
setfsuid(0)                             = 0
getegid()                               = 0
setfsgid(0)                             = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3977, ...}) = 0
read(3, "\32\0010\0&\0\17\0\235\1\20\6xterm|xterm terminal"..., 32768) = 3977
read(3, "", 28672)                      = 0
close(3)                                = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=45, ws_col=156, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TIOCGWINSZ, {ws_row=45, ws_col=156, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2998, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2998
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=258, ...}) = 0
mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f830000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2258, ...}) = 0
mmap(NULL, 2258, PROT_READ, MAP_SHARED, 3, 0) = 0xffff7f82f000
close(3)                                = 0
futex(0xffff7f78166c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f82e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f82b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f82a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f829000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f828000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f827000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f826000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1406, ...}) = 0
mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f825000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f824000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f823000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=360460, ...}) = 0
mmap(NULL, 360460, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7f557000
close(3)                                = 0
openat(AT_FDCWD, "/root/.local/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.lesshst", O_RDONLY) = -1 ENOENT (No such file or directory)
getcwd("/src", 1024)                    = 5
readlinkat(AT_FDCWD, "/src/lol.py", 0xffffc41d8560, 1023) = -1 EINVAL (Invalid argument)
getcwd("/src", 1024)                    = 5
readlinkat(AT_FDCWD, "/src/lol.py", 0xffffc41d8560, 1023) = -1 EINVAL (Invalid argument)
ioctl(2, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(2, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/2", "/dev/pts/0", 4095) = 10
newfstatat(AT_FDCWD, "/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, 0) = 0
openat(AT_FDCWD, "/dev/pts/0", O_RDONLY) = 3
ioctl(3, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(3, TCSETSW, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|XTABS|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0xaaaab214c5a8, sa_mask=[INT], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0xaaaab21431ac, sa_mask=[TSTP], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0xaaaab2143164, sa_mask=[WINCH], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0xaaaab213f960, sa_mask=[TERM], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
newfstatat(AT_FDCWD, "lol.py", {st_mode=S_IFREG|0644, st_size=708, ...}, 0) = 0
newfstatat(AT_FDCWD, "lol.py", {st_mode=S_IFREG|0644, st_size=708, ...}, 0) = 0
openat(AT_FDCWD, "lol.py", O_RDONLY)    = 4
lseek(4, 1, SEEK_SET)                   = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "import asyncio\nimport time\n\nasyn"..., 256) = 256
ioctl(4, TCGETS, 0xffffc41d9750)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 1, SEEK_SET)                   = 1
fstat(4, {st_mode=S_IFREG|0644, st_size=708, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
newfstatat(AT_FDCWD, "lol.py", {st_mode=S_IFREG|0644, st_size=708, ...}, 0) = 0
write(1, "\33[?1049h\33[22;0;0t\33[45;1H\33[?1h\33=\r", 32) = 32
read(4, "import asyncio\nimport time\n\nasyn"..., 8192) = 708
write(1, "import asyncio\nimport time\n\nasyn"..., 732) = 732
read(3, "/", 1)                         = 1
write(1, "\r\33[K/", 5)                 = 5
read(3, "f", 1)                         = 1
write(1, "\33[Kf\10f", 6)               = 6
read(3, "d", 1)                         = 1
write(1, "\33[Kd\10d", 6)               = 6
read(3, "g", 1)                         = 1
write(1, "\33[Kg\10g", 6)               = 6
read(3, "j", 1)                         = 1
write(1, "\33[Kj\10j", 6)               = 6
read(3, "i", 1)                         = 1
write(1, "\33[Ki\10i", 6)               = 6
read(3, "d", 1)                         = 1
write(1, "\33[Kd\10d", 6)               = 6
read(3, "f", 1)                         = 1
write(1, "\33[Kf\10f", 6)               = 6
read(3, "o", 1)                         = 1
write(1, "\33[Ko\10o", 6)               = 6
read(3, "j", 1)                         = 1
write(1, "\33[Kj\10j", 6)               = 6
read(3, "g", 1)                         = 1
write(1, "\33[Kg\10g", 6)               = 6
read(3, "i", 1)                         = 1
write(1, "\33[Ki\10i", 6)               = 6
read(3, "o", 1)                         = 1
write(1, "\33[Ko\10o", 6)               = 6
read(3, "d", 1)                         = 1
write(1, "\33[Kd\10d", 6)               = 6
read(3, "f", 1)                         = 1
write(1, "\33[Kf\10f", 6)               = 6
read(3, "j", 1)                         = 1
write(1, "\33[Kj\10j", 6)               = 6
read(3, "g", 1)                         = 1
write(1, "\33[Kg\10g", 6)               = 6
read(3, "o", 1)                         = 1
write(1, "\33[Ko\10o", 6)               = 6
read(3, "i", 1)                         = 1
write(1, "\33[Ki\10i", 6)               = 6
read(3, "j", 1)                         = 1
write(1, "\33[Kj\10j", 6)               = 6
read(3, "d", 1)                         = 1
write(1, "\33[Kd\10d", 6)               = 6
read(3, "f", 1)                         = 1
write(1, "\33[Kf\10f", 6)               = 6
read(3, "o", 1)                         = 1
write(1, "\33[Ko\10o", 6)               = 6
read(3, "i", 1)                         = 1
write(1, "\33[Ki\10i", 6)               = 6
read(3, "g", 1)                         = 1
write(1, "\33[Kg\10g", 6)               = 6
read(3, "j", 1)                         = 1
write(1, "\33[Kj\10j", 6)               = 6
read(3, 0xffffc41d9907, 1)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
rt_sigaction(SIGINT, {sa_handler=0xaaaab214c5a8, sa_mask=[INT], sa_flags=SA_RESTART}, {sa_handler=0xaaaab214c5a8, sa_mask=[INT], sa_flags=SA_RESTART}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "\7\33[H\33[2J\33[H\33[H\33[2J\33[Himport asyn"..., 856) = 856
read(3, "q", 1)                         = 1
write(1, "\r\33[K\33[?1l\33>\33[?1049l\33[23;0;0t", 28) = 28
close(4)                                = 0
openat(AT_FDCWD, "/root/.local/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.lesshst", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.local/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.lesshsQ", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fchmod(4, 0600)                         = 0
fstat(4, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
openat(AT_FDCWD, "/root/.local/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.lesshst", O_RDONLY) = -1 ENOENT (No such file or directory)
write(4, ".less-history-file:\n.search\n\"fdg"..., 55) = 55
close(4)                                = 0
renameat(AT_FDCWD, "/root/.lesshsQ", AT_FDCWD, "/root/.lesshst") = 0
ioctl(3, TCSETSW, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
